# CS460_Final

./: README.md
.github/workflows/: main_brewedbeans.yml
HWK6/: HWK6.sln
HWK6/HWK6/: HWK6.csproj  Program.cs
HWK6/HWK6/Controllers/: HomeController.cs  OrderItemController.cs
HWK6/HWK6/DAL/Abstract/: IOrderGeneratorService.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs
HWK6/HWK6/DAL/Concrete/: OrderGeneratorService.cs  OrderItemRepository.cs  OrderRepository.cs  Repository.cs
HWK6/HWK6/Data/: down.sql  seed.sql  up.sql
HWK6/HWK6/Migrations/: 20231127231325_ChangeTimeToDateTime.Designer.cs  20231127231325_ChangeTimeToDateTime.cs  20231129164808_ChangeItemPriceToFloat.Designer.cs  20231129164808_ChangeItemPriceToFloat.cs  CoffeeShopDbContextModelSnapshot.cs
HWK6/HWK6/Models/: CoffeeShopDbContext.cs  Dlvy.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderItem.cs  Station.cs  Store.cs
HWK6/HWK6/Models/DTO/: Order.cs  OrderItem.cs
HWK6/HWK6/Properties/: launchSettings.json  serviceDependencies.json
HWK6/HWK6/PythonScript/: order_generator.py
HWK6/HWK6/Views/: _ViewImports.cshtml
HWK6/HWK6/Views/Home/: Index.cshtml  Station.cshtml  ViewOrders.cshtml
HWK6/HWK6/Views/Shared/: _Layout.cshtml
HWK6/HWK6/wwwroot/css/: site.css  station.css
HWK6/HWK6/wwwroot/js/: currentOrders.js  stationOrders.js
HWK6/HWK6_Tests/: HWK6_Tests.csproj  OrderItem_Tests.cs  Order_Tests.cs
